server/src/graphql/schema/comment.graphql

type Comment {
  commentId: ID!,
  user: User!,
  postId: ID!,
  parentCommentId: ID,
  comments: [Comment]!,
  content: String!,
  createdOn: String!
  likesCount: Int!
  currentUserLike: String
}

type Query {
  getComments(
    postId: String!,
  ): [Comment]!
  getChildComments(
    postId: String!,
    parentCommentId: String!
  ): [Comment]!
}

type Mutation {
  createComment(
    postId: String!,
    parentCommentId: String,
    content: String!
  ): Comment!
  deleteComment(
    commentId: String!
  ): Boolean!
}