server/src/graphql/schema/message.graphql

type Message {
  messageId: ID!,
  content: String!,
  createdOn: String!,
  receiver: User!,
  sender: User!
}

type BasicUser {
  userId: ID!,
  displayname: String!,
  username: String!,
  recentMessage: String!
}

type Query {
  getMessages(
    messagePartnerId: String!
  ): [Message]!
  getMessagePartners: [BasicUser]!
}

type Mutation {
  createMessage(
    receiverId: String!,
    content: String!
  ): Message!
  deleteMessage(
    messageId: String!
  ): Boolean!
}

type Subscription {
  messageSent(
    receiverId: String!
  ): Message
  messageDeleted(
    receiverId: String!
  ): Message
}