server/src/graphql/schema/post.graphql

scalar Date

type Post {
  postId: ID!,
  poster: User!
  content: String!,
  createdOn: Date!,
  likesCount: Int!,
  currentUserLike: String,
  comments: [Comment]
}

type Query {
  getPost(
    postId: String!
  ): Post
  getUserPosts(
    userId: String!
  ): [Post]!
  getFeedPosts(
    lastPostId: String,
    lastCreatedOn: Date,
    limit: Int!
  ): [Post]!
}

type Mutation {
  createPost(
    content: String!,
  ): Post!
  deletePost(
    postId: String!
  ): Boolean!
  generatePosts: Boolean
}