server/src/graphql/schema/user.graphql

type User {
  userId: ID!,
  displayname: String!,
  username: String!,
  email: String!,
  password: String!,
  createdOn: String!
}

type Query {
  allUsers: [User]!
  findUser(userId: String!): User
  getFollowers(userId: String!): [User]!
  getFollowing(userId: String!): [User]!
  currentUser: User
}

type Mutation {
  createUser(
    displayname: String!, 
    username: String!, 
    email: String!, 
    password: String!
  ): User!
  updateUser(
    displayname: String!,
    username: String!
  ): User!
  deleteUser: Boolean!
  login(
    username: String!
    password: String!
  ): Boolean!
  logout: Boolean!
  followUser(
    followUserId: String!
  ): String!
  unfollowUser(
    userId: String!
  ): Boolean!
  generateUsers(
    quantity: Int!
  ): [User]!
  generateFollowers: Boolean
}